@import url('https://fonts.cdnfonts.com/css/trebuchet-ms-2');

// Основні стилі
  
$white-color: #ffffff;
$black-color: #303030;

* {
    font-family: 'Trebuchet MS', sans-serif; 
    font-weight: 400; 
    background-color: #F6F7FA!important;     
}

// Стилі для шапки

.flex { 
    display: flex;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 650px 1fr) 300px;
    gap: 150px;
    margin-bottom: 10px;
}

.header { 
    @extend .flex;
    margin-top: 31px; 

    .none { 
        opacity: 0;
    }

    .btn-login { 
        color: linear-gradient(90deg, #579AFF 11.17%, #574DCC 96.28%);
        font-size: 18px;
        line-height: 20.9px;
        padding: 20px 40px;
        border: $white-color;
        background-color: $white-color!important;
        border-radius: 10px;
    }
}

.main { 
    @extend .flex;
    margin-top: 30px;

    .info { 
        margin: 30px 70px;

        .main-text {
            margin-top: 75px;
            color: $black-color;
            font-size: 50px;
            font-weight: 700;
            line-height: 65px;
        }

        .second-text {
            font-size: 24px;   
        }
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
        margin: 0 10px 0 0;
        
        .google-btn, .signup-btn {
            background-color: #4285f4!important;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            
            img {
                width: 30px;
                height: 30px;
                margin-right: 30px;
                border: $white-color;
                border-radius: 3px;
            }
        }
        
        .or-divider {
            margin: 10px 0;
            color: #888;
        }
        
        .input-field {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .terms {
            font-size: 12px;
            color: #888;
            margin-top: 20px;
        }
    }
}

.slider-wrapper {
  margin: 100px 0;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 25%; /* Встановлюємо ширину слайдера для всіх слайдів */
  cursor: grab;
  transition: transform 0.5s ease; /* Плавний перехід між слайдами */
}

.slider:active {
  cursor: grabbing;
}

.slide {
  width: 100%; /* Кожен слайд займає всю ширину контейнера */
  flex: 2 0 100%; /* Встановлюємо флекс-базу */
}

.slide img {
  width: 100%;
  height: 95%;
  border-radius: 50px;
}

// Блок About

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px; // Додатковий відступ для мобільних пристроїв

  .main-about {
    background-color: $white-color !important;
    padding: 40px 20px; // Зменшені відступи для мобільних пристроїв
    border-radius: 20px; // Зменшене округлення для мобільних пристроїв

    .main-text, 
    .second-text {
      background-color: $white-color !important;
    }

    .main-text strong, 
    .second-text strong {
      background-color: $white-color !important;
    }
    
    .main-text {
      font-size: 36px; // Зменшений розмір шрифту для мобільних пристроїв
    }

    .second-text {
      font-size: 18px; // Зменшений розмір шрифту для мобільних пристроїв
    }

    .btn-join {
      margin: 20px 0;
      background: linear-gradient(90deg, #574DCC, #579AFF);
      padding: 15px 50px; // Зменшені відступи для мобільних пристроїв
      border: 0;
      border-radius: 8px; // Зменшене округлення для мобільних пристроїв
      color: $white-color;
      font-size: 18px; // Зменшений розмір шрифту для мобільних пристроїв
    }
  }

  @media (min-width: 600px) {
    .main-about {
      padding: 60px 40px; // Відступи для планшетів
      border-radius: 30px; // Округлення для планшетів

      .main-text {
        font-size: 48px; // Розмір шрифту для планшетів
      }

      .second-text {
        font-size: 20px; // Розмір шрифту для планшетів
      }

      .btn-join {
        padding: 15px 80px; // Відступи для планшетів
        font-size: 20px; // Розмір шрифту для планшетів
      }
    }
  }

  @media (min-width: 1024px) {
    .main-about {
      padding: 100px 200px; // Відступи для великих екранів
      border-radius: 50px; // Округлення для великих екранів

      .main-text {
        font-size: 56px; // Розмір шрифту для великих екранів
      }

      .second-text {
        font-size: 24px; // Розмір шрифту для великих екранів
      }

      .btn-join {
        padding: 20px 100px; // Відступи для великих екранів
        font-size: 24px; // Розмір шрифту для великих екранів
      }
    }
  }
}

// Block Join 

.main-text-features {
  margin-top: 100px;
  font-size: 56px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.features {
  text-align: center!important;
  background: $white-color;
  padding: 40px 20px;
  border-radius: 12px;
  display: grid;
  max-width: 100%;
  grid-template-columns: 400px, (1fr);
  grid-template-rows: auto;
  justify-content: center;
  text-align: center;
  gap: 40px;

  .main-text {
      font-size: 1.8em;
      margin-bottom: 41px;
  }


  .feature-item {
      background-color: $white-color!important;
      padding: 40px 20px;
      border-radius: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon {
          background-color: $white-color!important;
          font-size: 2em;
      }

      h3 {
          background-color: $white-color!important;
          font-size: 1.2em;
          font-weight: bold;
      }

      p {
          background-color: $white-color!important;
          font-size: 0.9em;
          color: $black-color;
          font-size: 18px;
      }

  }

  .feature-item:nth-child(3) {
    grid-column-start: 2;
  }

  .feature-item:nth-child(4) {
    grid-column-end: 4;
  }

  

  @media (max-width: 768px) {
      grid-template-columns: 1fr;

      .feature-item:nth-child(3),
      .feature-item:nth-child(4) {
          grid-column: auto;
      }
  }
}

